#Porta sendo utilizada pelo cliente WhatsApp Oficial para disponibilizar o webhook para os serviços da meta
WPPOFICIAL_MESSAGE_WEBHOOK_PORT=30000
WPPOFICIAL_VERSION=v19.0
WPPOFICIAL_TOKEN=
WPPOFICIAL_VERIFICATION_TOKEN=RECEIVED
WPPOFICIAL_PHONE_NUMBER_ID=396042840252017